# note that this file should likely be deleted in real-world deployment in favor of the properties defined in the
# consuming project.

grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5